/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ooVoo.oovoosample;

public final class R {
    public static final class anim {
        public static final int slide_in_right=0x7f040000;
        public static final int slide_out_left=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_x=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_y=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int locationIndex=0x7f010000;
    }
    public static final class color {
        public static final int bar_dark_color=0x7f05000a;
        public static final int bar_light_color=0x7f05000c;
        public static final int bar_meduim_color=0x7f05000b;
        public static final int black_overlay=0x7f050000;
        public static final int controller_grey=0x7f050001;
        public static final int image_holder_bg=0x7f050002;
        public static final int list_view_bg=0x7f050006;
        public static final int send_dark_color=0x7f050009;
        public static final int send_light_color=0x7f050007;
        public static final int send_meduim_color=0x7f050008;
        public static final int text_color=0x7f050003;
        public static final int text_field_color=0x7f050004;
        public static final int text_shadow=0x7f050005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_padding=0x7f060002;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int main_row_height=0x7f060007;
        public static final int main_row_label_width=0x7f060008;
        public static final int main_row_text_width=0x7f060009;
        public static final int vc_controller_button_size=0x7f060006;
        public static final int vc_controller_height=0x7f060005;
        public static final int vc_surface_margin=0x7f060004;
        public static final int vc_surface_text_height=0x7f060003;
    }
    public static final class drawable {
        public static final int an_im_vc_place_holder=0x7f020000;
        public static final int border=0x7f020001;
        public static final int bubble_ic_min=0x7f020002;
        public static final int bubble_ic_min_tap=0x7f020003;
        public static final int bubble_selector=0x7f020004;
        public static final int control_hangup=0x7f020005;
        public static final int control_hangup_tap=0x7f020006;
        public static final int controller_hangup_selector=0x7f020007;
        public static final int empty_avatar=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_main=0x7f02000a;
        public static final int info=0x7f02000b;
        public static final int join_btn=0x7f02000c;
        public static final int join_btn_disable=0x7f02000d;
        public static final int join_btn_selector=0x7f02000e;
        public static final int join_btn_tap=0x7f02000f;
        public static final int list_item_background=0x7f020010;
        public static final int logo=0x7f020011;
        public static final int menu_ic_alerts=0x7f020012;
        public static final int menu_ic_info=0x7f020013;
        public static final int message_bar=0x7f020014;
        public static final int message_field=0x7f020015;
        public static final int microphone_selector=0x7f020016;
        public static final int sdk_ic_camera=0x7f020017;
        public static final int sdk_ic_camera_disabled=0x7f020018;
        public static final int sdk_ic_camera_selected=0x7f020019;
        public static final int sdk_ic_camera_selected_tap=0x7f02001a;
        public static final int sdk_ic_camera_tap=0x7f02001b;
        public static final int sdk_ic_mic=0x7f02001c;
        public static final int sdk_ic_mic_disabled=0x7f02001d;
        public static final int sdk_ic_mic_selected=0x7f02001e;
        public static final int sdk_ic_mic_selected_tap=0x7f02001f;
        public static final int sdk_ic_mic_tap=0x7f020020;
        public static final int sdk_ic_speaker=0x7f020021;
        public static final int sdk_ic_speaker_disabled=0x7f020022;
        public static final int sdk_ic_speaker_selected=0x7f020023;
        public static final int sdk_ic_speaker_selected_tap=0x7f020024;
        public static final int sdk_ic_speaker_tap=0x7f020025;
        public static final int send_button=0x7f020026;
        public static final int speakers_selector=0x7f020027;
        public static final int speech_bubble_green=0x7f020028;
        public static final int speech_bubble_orange=0x7f020029;
        public static final int white_name_border=0x7f02002a;
    }
    public static final class id {
        public static final int AppIdGroup=0x7f0a0019;
        public static final int CamGroup=0x7f0a001f;
        public static final int TokenGroup=0x7f0a001c;
        public static final int UrlGroup=0x7f0a0016;
        public static final int activeUsersLabel=0x7f0a000a;
        public static final int activeUsersList=0x7f0a0009;
        public static final int alert_row=0x7f0a0005;
        public static final int alertsList=0x7f0a0006;
        public static final int appIdLabel=0x7f0a001a;
        public static final int appIdText=0x7f0a001b;
        public static final int baseUrlEditText=0x7f0a0018;
        public static final int baseUrlLabel=0x7f0a0017;
        public static final int bluetoothstate=0x7f0a0000;
        public static final int bottom_write_bar=0x7f0a000f;
        public static final int bubbleButton=0x7f0a0038;
        public static final int button1=0x7f0a000b;
        public static final int button3=0x7f0a0004;
        public static final int cameraButton=0x7f0a0032;
        public static final int cameraLabel=0x7f0a0020;
        public static final int cameraSpinner=0x7f0a0021;
        public static final int conectar=0x7f0a0003;
        public static final int devicesControlLayout=0x7f0a0031;
        public static final int endOfCallButton=0x7f0a0035;
        public static final int filterSpinner=0x7f0a0037;
        public static final int joinButton1=0x7f0a000e;
        public static final int listView1=0x7f0a0013;
        public static final int logGrp=0x7f0a0028;
        public static final int logLabel=0x7f0a0029;
        public static final int logLevelSpinner=0x7f0a002a;
        public static final int message_label=0x7f0a0030;
        public static final int message_text=0x7f0a002f;
        public static final int message_timestamp=0x7f0a002e;
        public static final int microphoneButton=0x7f0a0033;
        public static final int microphoneGrp=0x7f0a0022;
        public static final int microphoneLabel=0x7f0a0023;
        public static final int microphoneSpinner=0x7f0a0024;
        public static final int myAvatar=0x7f0a003a;
        public static final int myVideoSurface=0x7f0a003b;
        public static final int new_devices=0x7f0a0012;
        public static final int participantId=0x7f0a0014;
        public static final int participants_controller=0x7f0a0039;
        public static final int previewName=0x7f0a003c;
        public static final int preview_layout_id=0x7f0a000c;
        public static final int receber=0x7f0a0002;
        public static final int resolutionSpinner=0x7f0a0036;
        public static final int sdkGrp=0x7f0a002b;
        public static final int sdkLabel=0x7f0a002c;
        public static final int sdkVersionText=0x7f0a002d;
        public static final int sessionIdInformationLabel=0x7f0a0007;
        public static final int sessionIdInformationValueLabel=0x7f0a0008;
        public static final int speakerGrp=0x7f0a0025;
        public static final int speakersButton=0x7f0a0034;
        public static final int speakersLabel=0x7f0a0026;
        public static final int speakersSpinner=0x7f0a0027;
        public static final int stateBluetooth=0x7f0a0001;
        public static final int switch1=0x7f0a0015;
        public static final int text=0x7f0a0010;
        public static final int tokenLabel=0x7f0a001d;
        public static final int tokenText=0x7f0a001e;
        public static final int user1Avatar=0x7f0a003e;
        public static final int user1Name=0x7f0a0040;
        public static final int user1VideoSurface=0x7f0a003f;
        public static final int user1_layout_id=0x7f0a003d;
        public static final int user2Avatar=0x7f0a0042;
        public static final int user2Name=0x7f0a0044;
        public static final int user2VideoSurface=0x7f0a0043;
        public static final int user2_layout_id=0x7f0a0041;
        public static final int user3Avatar=0x7f0a0046;
        public static final int user3Name=0x7f0a0048;
        public static final int user3VideoSurface=0x7f0a0047;
        public static final int user3_layout_id=0x7f0a0045;
        public static final int video_info=0x7f0a000d;
        public static final int widget32=0x7f0a0011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_main_logo=0x7f030001;
        public static final int alert_row_view=0x7f030002;
        public static final int alerts=0x7f030003;
        public static final int devices=0x7f030004;
        public static final int devices_name=0x7f030005;
        public static final int information=0x7f030006;
        public static final int main=0x7f030007;
        public static final int messenger=0x7f030008;
        public static final int paired_devices=0x7f030009;
        public static final int pareados=0x7f03000a;
        public static final int participantinfo=0x7f03000b;
        public static final int settings=0x7f03000c;
        public static final int sms_row=0x7f03000d;
        public static final int video_call=0x7f03000e;
        public static final int video_call_surfaces=0x7f03000f;
    }
    public static final class menu {
        public static final int main_menu=0x7f090000;
        public static final int vc_menu=0x7f090001;
    }
    public static final class string {
        public static final int CloseAlertButtonCaption=0x7f070024;
        public static final int activeUsers=0x7f07000d;
        public static final int alerts=0x7f07000f;
        public static final int appId=0x7f070008;
        public static final int appIdPersisted=0x7f07001b;
        public static final int appToken=0x7f070027;
        public static final int appTokenPersisted=0x7f07001c;
        public static final int app_name=0x7f070000;
        public static final int avsIp=0x7f070009;
        public static final int avs_ip_settings_field=0x7f07001a;
        public static final int base_url_settings_field=0x7f070033;
        public static final int camera=0x7f070015;
        public static final int camera_type_settings_field=0x7f07001d;
        public static final int displayName=0x7f070026;
        public static final int dummy_button=0x7f070022;
        public static final int dummy_content=0x7f070023;
        public static final int end_of_call=0x7f070018;
        public static final int enter_effect_key=0x7f070013;
        public static final int exit_effect_key=0x7f070014;
        public static final int hello_world=0x7f070002;
        public static final int info_participants=0x7f07002f;
        public static final int information_screen_name=0x7f07000e;
        public static final int initialization_wait=0x7f070037;
        public static final int join=0x7f070003;
        public static final int lista=0x7f070004;
        public static final int lista2=0x7f070005;
        public static final int log_level=0x7f070036;
        public static final int log_visibility=0x7f070012;
        public static final int menu_information=0x7f070029;
        public static final int menu_settings=0x7f070028;
        public static final int message_button_send=0x7f070035;
        public static final int message_field_hint=0x7f070034;
        public static final int messenger_screen_name=0x7f070031;
        public static final int microphone=0x7f070016;
        public static final int microphone_type_settings_field=0x7f07001e;
        public static final int ooVooTag=0x7f07000b;
        public static final int ooVooUserSettings=0x7f07000c;
        public static final int please_wait=0x7f07002b;
        public static final int resolution=0x7f070025;
        public static final int sdkVersion=0x7f070007;
        public static final int sessionId=0x7f070006;
        public static final int session_id_settings_field=0x7f070019;
        public static final int settings=0x7f070001;
        public static final int settings_base_url=0x7f070032;
        public static final int settings_camera=0x7f07002c;
        public static final int settings_mic=0x7f07002d;
        public static final int settings_screen_name=0x7f07000a;
        public static final int settings_speaker=0x7f07002e;
        public static final int speakers=0x7f070017;
        public static final int speakers_type_settings_field=0x7f07001f;
        public static final int title_activity_alerts=0x7f070021;
        public static final int title_me=0x7f07002a;
        public static final int usrID=0x7f070020;
        public static final int video_call_screen_name=0x7f070010;
        public static final int video_error_msg=0x7f070030;
        public static final int volume=0x7f070011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080003;
        public static final int ButtonBarButton=0x7f080004;
        public static final int FullscreenActionBarStyle=0x7f080005;
        public static final int FullscreenTheme=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a ButtonBarContainerTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.ooVoo.oovoosample:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.ooVoo.oovoosample:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.ooVoo.oovoosample.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.ooVoo.oovoosample:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.ooVoo.oovoosample.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.ooVoo.oovoosample:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a DynamicAbsoluteLayout_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DynamicAbsoluteLayout_Layout_layout_x com.ooVoo.oovoosample:layout_x}</code></td><td></td></tr>
           <tr><td><code>{@link #DynamicAbsoluteLayout_Layout_layout_y com.ooVoo.oovoosample:layout_y}</code></td><td></td></tr>
           </table>
           @see #DynamicAbsoluteLayout_Layout_layout_x
           @see #DynamicAbsoluteLayout_Layout_layout_y
         */
        public static final int[] DynamicAbsoluteLayout_Layout = {
            0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.ooVoo.oovoosample.R.attr#layout_x}
          attribute's value can be found in the {@link #DynamicAbsoluteLayout_Layout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ooVoo.oovoosample:layout_x
        */
        public static final int DynamicAbsoluteLayout_Layout_layout_x = 0;
        /**
          <p>This symbol is the offset where the {@link com.ooVoo.oovoosample.R.attr#layout_y}
          attribute's value can be found in the {@link #DynamicAbsoluteLayout_Layout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ooVoo.oovoosample:layout_y
        */
        public static final int DynamicAbsoluteLayout_Layout_layout_y = 1;
        /** Attributes that can be used with a com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView_locationIndex com.ooVoo.oovoosample:locationIndex}</code></td><td></td></tr>
           </table>
           @see #com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView_locationIndex
         */
        public static final int[] com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.ooVoo.oovoosample.R.attr#locationIndex}
          attribute's value can be found in the {@link #com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ooVoo.oovoosample:locationIndex
        */
        public static final int com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView_locationIndex = 0;
    };
}
